
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Đặt Hàng</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='shortcut icon' href="images/logooooo.jpg">

  <style>
    body {
    font-family: tahoma;
    font-size: 14px;
    margin: auto;
}
div {
    display: block;
}
* {
    box-sizing: inherit;
}

.space-top {
    margin-top: 30px;
}


hr {
    border-top: 1px solid rgba(94, 90, 90, 0.301);
}
.list-item {
    width: 85%;
    margin: auto;
}
.container-list-item {
    display: flex;
    flex-wrap: wrap;

}
.container-items {
    align-items: center;
    padding: 0 15px 0 15px;
    margin-top: 20px;
    padding-left: 50px;
}
.container-items-uudai {
    align-items: center;
    padding: 0 40px 0 40px;
    margin-top: 20px;
    padding-left: 30px;
}

.container-img {
    border-radius: 15px;
}
.note {
    text-align: center;
    padding: 5px;
}
.setting {
    height:auto;
    border-radius: 15px;
    box-shadow: 0 0 0 1px black;
    display: block;
}
.container-button {
    border-radius: 10px;
    height: 30px;
    background-color: rgb(252, 232, 236);
}

.sale-img {
    border-radius: 10px;
}

.code {
    border-radius: 15px;
}
.appstore {
    border-radius: 15px;
}
.ggplay {
    margin-top: 20px;
    border-radius: 15px;
}
.mobile {
    height: 600px;
    width: 600px;
    padding-left:150px;
}

ul li {
    display: block;
}
.item-footer {
    margin-top: 10px;
    font-weight: 100;
    font-size: 16px;
}
.dcm {
    font-weight: 600;
    font-size: 16px;
    padding-left: 60px;
}
.lienket {
    width: 90%;
    margin: auto;
    margin-top: 5px;
}
.list-lkkkkk {
    display: flex;
    flex-wrap: wrap;
}
.list-lk {
    width: 80%;
    margin: auto;
}
.list-lk-img {
    width:20%;
    margin: auto;
}
.lk-img {
    border-radius: 5px;
    width: 15%;
}
.img-language {
    margin-top: -5px;
}
.gioithieu {
    width: 100%;
    margin: auto;
}
.welcome-gt {
    width: 100%;
    height: 100px;
    margin: auto;
    background-color: #e67e22;
}
.gt-text {
    width: 85%;
    margin: auto;
    color: white;
    font-size: 18px;
    padding: 20px;
}


.class-click {
    color: red;
}

.product {
    width: 100%;
    margin: auto;
}
.product-list {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.product-items {
    box-shadow: 0 0 0 1px rgb(12, 10, 10);
    height: 400px;
    width: 15%;
    padding: 10px;
}
.danhmuc {
    margin-top: 20px;
}
.product-items2 {
    width: 80%;
    margin: auto;
}

.danhmuc {
    font-size: 20px;
    font-weight: 550;
}
.header-option {
    width: 100%;
    height: 50px;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0 0 0 1px black;
}

.header-h3 {
    margin-top: 15px;
}
.nhap {
    width: 30%;
    margin: auto;
    margin-top: 7px;
    height: 30px;
    border-radius: 10px;
}
.list2 {
    margin: auto;
    font-size: 18px;
    margin-top: 12px;
    border-radius: 20px;
}
.name {
    height: 150px;
    width: 100%;
    background-color: #e67e22;
}
.name-text {
    color: white;
    font-size: 25px;
    font-weight: 550;
    padding: 60px;
}
.order {
    width: 100%;
    margin: auto;
}
.order-list {
    width: 75%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.order-list-item {
    width: 45%;
}
.edit-order {
    width: 10%;
}
.btn-order {
    background-color: #e67e22;
    color: white;
    border-radius: 10px;
    width: 30%;
    height: 40px;
}
.mota {
    margin-top: 40px;
}
.hdmh {
    background-color: #e67e22;
    border-radius: 20px;
    color: white;
    width: 70%;
    padding: 10px;
    padding-left: 50px;
}
.order-login {
    box-shadow: 0 0 0 2px rgb(223, 211, 211);
    border-radius: 10px;
    padding: 10px;
    height: 180px;
    margin-top: 50px;
}
.order-text {
    margin-top: 20px;
}
.price-order {
    box-shadow: 0 0 0 1px rgb(223, 211, 211);
    border-radius: 10px;
    width: 60%;
    height: 150px;
    padding: 10px;
}
.btn-order2 {
    background-color: #e67e22;
    color: white;
    border-radius: 10px;
    width: 95%;
    margin: auto;
    height: 40px;
}
.btn-order3 {
    background-color: black;
    color: white;
    border-radius: 10px;
    width: 95%;
    margin: auto;
    height: 40px;
    margin-top: 20px;
}
.tuvan {
    margin-top: 50px;
    box-shadow: 0 0 0 1px rgb(223, 211, 211);
    border-radius: 10px;
    width: 75%;
    height: 340px;
    padding: 10px;
}
.input-order {
    height: 40px;
    width: 95%;
    margin-top: 20px;
    border-radius: 10px;
}
.goiy-order {
    width: 100%;
    height: 480px;
    margin: auto;
    padding-top: 20px;
    border-radius: 20px;
    box-shadow: 0 0 0 2px rgba(216, 181, 181, 0.322);
    background-color: rgba(216, 181, 181, 0.322);;
}
.goiy-order-edit {
    width: 70%;
    margin: auto;
}
@media screen and (max-width : 1500px){
    .container-items {
        width : 18%;
        padding: 0 15px 0 15px;
        margin-top: 5px;
    }
    .welcome-gt {
        width: 100%;
        height: 150px;
        margin: auto;
        background-color: #e67e22;
    }
    .gt-text {
        width: 85%;
        margin: auto;
        color: white;
        font-size: 18px;
        padding: 20px;
    }
    .img-gt {
        width: 130px;
        height: 130px;
    }
    .container-items-uudai {
        width : 45%;
        padding: 0 7px 0 7px;
        margin-top: 5px;
    }
    .container-items-huongdan {
        width : 45%;
        padding: 0 7px 0 7px;
        margin-top: 5px;
    }
    .note {
        text-align: center;
        padding: 5px;
        font-size: 12px;
    }
    h3 {
        font-weight: 550;
        font-size: 1.7rem;
    }
    .text {
        font-size: 15px;
    }
    .buy {
        padding: 4px;
        font-size: 12px;
    }
    .appstore {
        border-radius: 10px;
    }
    .ggplay {
        margin-top: 20px;
        border-radius: 15px;
    }    
    .mobile {
        margin-top: 50px;
        height: 400px;
        padding-left:10px;
    }
    .about-img {
        height: 70px;
        width: 200px;
        margin-top: 20px;
    }
    .footer-edit {
        width: 90%;
        margin: auto;
    }
    .item-footer {
        font-size: 12px;
    }
    .lienket {
        width: 95%;
        margin: auto;
    }
    .lk-img {
        border-radius: 5px;
        width: 25%;
    } 
    h2 {
        font-size: 23px;
    }
    .form {
        height: 700px;
        margin-top: -60px;

    }
    .form-dki {
        height: 800px;
        width: 40%;
        margin: auto;
        margin-top: -60px;
    }
    .dichvu {
        width: 50%;
    }
    .img-dichvu {
        width: 50px;
        height: 50px;
    }
    .lk-img {
        width: 18%;
    }
    .jjk-item {
        width: 25%;
    }
    .jjk-item {
        padding: 0 10px 0 10px;
        margin-top: 10px;
    }
    .timkiem-text1 {
        margin-top: 15px;
        font-size: 15px;
    }
    .timkiem-text {
        font-size: 15px;
    }
    .list2 {
        display: none;
    }
    .nhap {
        width: 400px;
    }
    .name {
        height: 130px;
    }
    .name-text {
        color: white;
        font-size: 20px;
        font-weight: 550;
        padding: 50px;
    }
    .goiy-order {
        height: 350px;
    }
    .price-order {
        width: 90%;
    }
    .tuvan {
        width: 90%;
    }
    .btn-order {
        width: 50%;
    }
    .order-login {
        height: 200px;
    }
}



  </style>
</head>
<body>
    

    <div class="space-top"></div>

    <div class="name">
        <center><p class="name-text"> Mèo Anh Lông Dài </p></center>
    </div>

    <div class="space-top"></div>

    <div class="order">
        <div class="order-list">
            <div class="order-list-item"> 
                <img class="img-order" src="image/meo_anh_long_dai.jpg" style="max-width:100%;height:auto;border-radius: 10px;box-shadow: 0 0 0 1px black;" alt="">
                <div class="mota">
                    <h3>Mô tả</h3>
                    <p class="order-text">
                        <b>
                            Trong nhóm các giống mèo cảnh lông dài, lông xù thì mèo Anh lông dài – mèo Ald luôn là giống mèo được yêu thích nhất với ngoại hình xinh xắn, bộ lông dài sang chảnh và tính cách thân thiện phù hợp với mọi gia đình.
                        </b>
                    </p>
                    
                    <div class="order-login">
                        <h3>Đăng nhập và tận hưởng quyền lợi của thành viên!</h3>
                        <p class="order-text">Đăng ký thành viên QWERTY Shop, trải nghiệm đột phá mua hàng nhanh hơn, ưu đãi nhiều hơn nữa.</p>
                        <a href=""> <button class="btn-order">Đăng Nhập Ngay</button> </a>
                    </div>  
                </div>
            </div>
            <div class="edit-order"></div>
            <div class="order-list-item"> 
                <div class="hdmh">
                    <h3>Giao Hàng Toàn Quốc</h3>
                    <p class="order-text">Miễn phí gia hàng các quận của Đà Nẵng cho các đơn hàng >500.000vnd</p>
                </div>
                <div class="kaka">
                    <p class="order-text">- Sản Phẩm hiện nút <b>Mua Ngay.</b></p> 
                    <p class="order-text">- Vui lòng liên hệ trước khi đến, liên hệ qua Messenger sẽ được hỗ trợ tốt hơn.</p> 
                </div>
                </ul>
                <div class="price-order">
                    <h3>15,000,000đ</h3>
                    <p class="order-text">Số Lượng : <input type="text"></p>
                    <a href="https://forms.gle/MUVkqzZV7cpY6uGo8" target="_blank"><button class="btn-order2">Đặt Hàng</button></a>
                </div>
                <div class="tuvan">
                    <h3>Tư Vấn Từ QWERTY Shop</h3>
                    <p class="order-text">Vui lòng cung cấp số điện thoại để nhận được tư vấn.</p>
                    <input class="input-order" type="text" placeholder="Tên Khách Hàng">
                    <input class="input-order" type="text" placeholder="Số Điện Thoại">
                    <a href="https://www.facebook.com/"><button class="btn-order3">Nhận Tư Vấn Miễn Phí</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="space-top"></div>

    

    <div class="space-top"></div>

   
</body>
</html>
